<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.kolobkevic.GB_cloud.ui.client.PrimaryController">
    <Label text="Авторизация"/>
    <HBox>
        <Label text="Логин   " />
        <TextField fx:id="loginField" HBox.hgrow="NEVER" promptText="login"/>
        <padding>
            <Insets left="20.0" right="20.0" />
        </padding>
    </HBox>
    <HBox>
        <Label text="Пароль " />
        <PasswordField fx:id="passwordField" HBox.hgrow="NEVER" promptText="password"/>
        <padding>
            <Insets left="20.0" right="20.0" />
        </padding>
    </HBox>
    <HBox>
        <Button maxWidth="Infinity" text="Войти" HBox.hgrow="ALWAYS" onAction="#btnAuth"/>
        <Button maxWidth="Infinity" text="Отмена" HBox.hgrow="ALWAYS" onAction="#btnExitAction"/>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
    </HBox>
    <HBox>
        <Button maxWidth="Infinity" text="Регистрация" HBox.hgrow="ALWAYS" onAction="#btnRegAction"/>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
        </padding>
    </HBox>
    <HBox>
        <Label text="Результат операции   " />
        <TextField fx:id="resultField" HBox.hgrow="ALWAYS" editable="false"/>
        <padding>
            <Insets left="20.0" right="20.0" />
        </padding>
    </HBox>
</VBox>