<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kolobkevic.GB_cloud.ui.client.SecondaryController">
    <MenuBar>
        <Menu text="Файл">
            <MenuItem text="Выйти" onAction="#exitBtnAction"/>
        </Menu>
        <Menu text="Настройки">
            <MenuItem text="Системные настройки"/>
            <MenuItem text="Пользовательские настройки"/>
        </Menu>
    </MenuBar>
    <HBox VBox.vgrow="ALWAYS">
        <fx:include fx:id="leftPanel" source="localPanel.fxml" HBox.hgrow="ALWAYS"/>
        <fx:include fx:id="rightPanel" source="serverPanel.fxml" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox spacing="5">
        <Button maxWidth="Infinity" focusTraversable="false" text="Копировать" HBox.hgrow="ALWAYS"
                onAction="#copyBtnAction"/>
        <Button maxWidth="Infinity" focusTraversable="false" text="Выйти" HBox.hgrow="ALWAYS"
                onAction="#exitBtnAction"/>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </HBox>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>